ATLAS_URI = mongodb+srv://Cyrus:yLoVelo0c1dSvazm@cluster0.4fau8.mongodb.net/<dbname>?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=J6GTz{,K*hxp,484Sdh=nF4

ACCESS_TOKEN_SECRET=2QA6k?$:ak)DW.K7gp4$M%&hb'Spc,t(

REFRESH_TOKEN_SECRET=jBv)yC7){;3/ph6vPQ

API_KEY=hereeee
URL=http://localhost:3000